{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deps": "pnpm up -i --latest",
    "postdeps": "nuxt prepare",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "normalize.css": "^8.0.1",
    "perfect-debounce": "^1.0.0",
    "valibot": "^0.29.0",
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.42.0",
    "@nuxt/devtools": "^1.0.4",
    "@nuxtjs/html-validator": "^1.6.0",
    "@unocss/nuxt": "^0.58.5",
    "@unocss/transformer-compile-class": "^0.58.5",
    "consola": "^3.2.3",
    "nuxt": "^3.10.1",
    "sass": "^1.71.1",
    "typescript": "^5.3.3"
  }
}
